@import
	'grid',
	'tag',
	'navigation';

.app {
	display: flex;
	flex-direction: column;
	height: 100vh;
	font: 1rem / 1.2 'Roboto', 'Arial', sans-serif;
	color: var(--text-color);
	user-select: none;
	counter-reset: counter__section;

	&__header {
		display: flex;
		position: relative;
		align-items: center;
		justify-content: center;
		padding: var(--spacing) 0;
		margin: var(--spacing) calc(2 * var(--spacing)) 0;

		img {
			display: block;
			height: 52px;
		}
	}

	&__main {
		flex: 1;
		padding: var(--spacing);
	}
}

.fill {
	flex: 1;
	height: 100%;
	width: 100%;
}

.center {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

section {
	margin: var(--spacing);

	&.fill {
		height: calc(100% - calc(2 * var(--spacing)));
		width: calc(100% - calc(2 * var(--spacing)));
	}
}
